<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Estatepro - Real Estate WP Theme</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
</style>
</head>
<body class="documenter-project-jhilik-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Jhilik</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#wordpress_installation" title="Wordpress Installation">Wordpress Installation</a></li>
          <li><a href="#theme_installation" title="Theme Installation">Theme Installation</a></li>
          <li><a href="#how_to_update" title="How to Update">How to Update</a></li>
          <li><a href="#install_required_plugins" title="Install Required Plugins">Install Required Plugins</a></li>
          <li><a href="#demo_data_import_optional" title="Demo Data Import (Optional)">Demo Data Import (Optional)</a></li>  
		  <li><a href="#reading_setting" title="Using Mailchimp Newsletter">Home Page Setting</a></li>
		  <li><a href="#theme_options" title="Using Mailchimp Newsletter">Theme Options</a></li>
          <li><a href="#plugins" title="Custom Widgets">Plugins</a></li>         
          <li><a href="#custom_widgets" title="Custom Widgets">Custom Widgets</a></li>         
          <li><a href="#child_theme" title="Child Theme">Child Theme</a></li>
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
  
  
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">EstatePro - Real Estate WP Theme</h1>
      <p style="text-align: center">created: 17 Aug, 2015</p>
      
      <p class="download-info">  <a href="http://themeforest.net/user/wpmines" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://themeforest.net/user/wpmines">support forum</a></p>
    </div>
    <!-- intro --> 
    
  </div>
  
  
  
  <section id="wordpress_installation">
    <div class="page-header">
      <h3>Wordpress Installation</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Before beginning the installation and configuring of your new theme, you must have wordpress installed. If you need to install WordPress then please visit:&nbsp;<a href="http://wordpress.org/download/" style="color: rgb(0, 0, 255); text-decoration: none; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer;" target="_top">http://wordpress.org/download/</a>. If you need any help with the installation, please refer to this guide:&nbsp;<a href="http://codex.wordpress.org/Installing_WordPress" style="color: rgb(0, 0, 255); text-decoration: none; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer;" target="_top">http://codex.wordpress.org/Installing_WordPress</a>.</p>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Here is a brief step by step on how to install WordPress:</p>
    <ol style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;">
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Download and unzip the WordPress package if you haven&#39;t already.</li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Create a database for WordPress on your web server, as well as a MySQL user who has all privileges for accessing and modifying it.</li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Upload the WordPress files in the desired location on your web server:
        <ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you want to integrate WordPress into the root of your domain (e.g. http://example.com/), move or upload all contents of the unzipped WordPress directory (but excluding the directory itself) into the root directory of your web server.</li>
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you want to have your WordPress installation in its own subdirectory on your web site (e.g. http://example.com/blog/), create the blog directory on your server and upload WordPress to the directory via FTP. Note: If your FTP client has an option to convert file names to lower case, make sure it&#39;s disabled.</li>
        </ul>
      </li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;"> Run the WordPress installation script by accessing wp-admin/install.php in a web browser.
        <ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you installed WordPress in the root directory, you should visit: http://example.com/wp-admin/install.php</li>
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> If you installed WordPress in its own subdirectory called blog, for example, you should visit: http://example.com/blog/wp-admin/install.php</li>
        </ul>
      </li>
    </ol>
  </section>
  <section id="theme_installation">
    <div class="page-header">
      <h3>Theme Installation</h3>
      <hr class="notop">
    </div>
   

    <p>
                    You can do it in two ways:
                </p>
                <ol>
                    <li>
                        <h5>FTP Upload:</h5>
                        <ul>
                           
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to wp-content/themes</li>
							<li>Upload the <strong>estatepro</strong> theme folder.</li>
                            <li>Log Into WordPress and go to Appearance - Themes</li>
                            <li>Find the <strong>estatepro</strong> and click activate</li>
                        </ul>

                    </li>
                    <li>
                        <h5>WordPress Upload</h5>
                        <ul>
                            
                            <li>Navigate to <a class="btn btn-small disabled" href="#"><i class="icon-home"></i></a> Appearance <i class=" icon-chevron-right"></i> Add New Themes <i class=" icon-chevron-right"></i> Upload.</li>
							 <li>Follow the instructions on the screen,  select the downloaded theme folder (<strong>&ldquo;estatepro.zip&rdquo;</strong>).</li>
                            <li>Hit <a class="btn btn-mini btn-primary disabled">Install Now</a> and the theme will be uploaded and installed.</li>
							
							<img src="assets/images/add-new-theme.png" class="img-jhilik" alt="">
              <img src="assets/images/upload-theme.png" class="img-jhilik" alt="">
              <img src="assets/images/choose-theme.png" class="img-jhilik" alt="">
							<img src="assets/images/active-theme.png" class="img-jhilik" alt="">
                           
                        </ul>

                    </li>
                </ol>
  </section>
  <section id="how_to_update">
    <div class="page-header">
      <h3>How to Update</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> We always add new fixes , features and improvements over time to our theme . There is no risk on losing your settings and pages. However if you had done modifictations on theme files, then they will be lost.</p>
    <ul style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;">
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> First of all you need to download the latest copy of estatepro Theme.</li>
      <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> There are two method of installing the latest theme .
        <ol style="padding-right: 0px; padding-left: 0px; margin: 18px 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Update via wordpress:</span>Deactivate your existing theme and delete it , now upload the latest theme again under the ( Wordpress admin panel -&gt; themes -&gt; upload ) and activate it</li>
          <li style="line-height: 20px; margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Update via FTP</span>&nbsp;Go to &ldquo;wordpress installtion directory -&gt; wp-content &gt; themes&rdquo; location and backup your &ldquo;estatepro&rdquo; theme folder by saving it to your computer, or you can choose to simply delete it. Your content will not be lost. Then upload into &ldquo;wp-content &gt; themes&rdquo; location.you can replace the previous theme with the current one if you did not delete it.</li>
        </ol>
      </li>
    </ul>
    <h3 style="margin: 18px 0px; color: rgb(56, 56, 56); font-size: 14px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em;"> Note: Please take a backup of your database before updating your theme. </h3>
    
  </section>
  <section id="install_required_plugins">
    <div class="page-header">
      <h3>Install Required Plugins</h3>
      <hr class="notop">
    </div>
    When you have successfully installed the theme &nbsp;, you will be asked to install the required plugins.
    <img alt="" src="assets/images/begin-instal-plugin.png" class="img-jhilik">
    Then click on the begin installing plugins , choose the plugins you want to install or select all and then click install. After Installaling the plugins, go back to "Install Plugins" option from left side and activate the plugins. 
    <img alt="" src="assets/images/install-apply.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;">
    <img alt="" src="assets/images/active-plugin.png" style="margin-top:20px;height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;">
  </section>
  
  <section id="reading_setting">
    <div class="page-header">
      <h3>Home Page Setting</h3>
      <hr class="notop">
    </div>
     Create a page for Home and Blog page. Go to Setting <i class=" icon-chevron-right"></i> Reading. Then select the page for Front and Posts page.
	<img alt="" src="assets/images/home-page.png"  class="img-jhilik">
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Theme Options</h3>
      <hr class="notop">
    </div>
     You can set your Logo, favicon, style (font color, background color), copyright Text etc 
  <img alt="" src="assets/images/theme-option.png"  class="img-jhilik">
  <img alt="" src="assets/images/theme-option2.png"  class="img-jhilik">
  <img alt="" src="assets/images/theme-option3.png"  class="img-jhilik">
	<img alt="" src="assets/images/theme-option4.png"  class="img-jhilik">
  </section>
  

  

	
  <section id="demo_data_import_optional">
    <div class="page-header">
      <h3>Demo Data Import (Optional)</h3>
      <hr class="notop">
    </div>
    Both the theme content and theme options have been provided so that you can set up the theme to look exactly like the our demo in a few minutes. You can find that inside "Demodata" folder. Import The .xml through the WordPress import tool, which can be found in&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 18px;">Tools &gt; Import &gt; WordPress</span><span style="font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">. Follow the steps to import the demo content and leave the final page to load with a confirmation that the content has been imported successfully (this may take some time).&nbsp;</span>
    <div class="alert" style="margin-bottom: 20px; color: rgb(192, 152, 83); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> Please install all the required plugins before importing the demodata content.</div>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp;</p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;"> <img alt="" src="assets/images/import.png" style="height: auto !important; max-width: 100%; vertical-align: middle; border: 5px solid;"></p>
    <p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">&nbsp; </p>
    <h4 id="demo_data_import_optional_install_revolution_slider_demodata">Install Revolution Slider Demodata</h4>
	Go to Wp Admin Menu -&gt; Revolution Slider and find &quot;import&quot; button on this page and after that you will be asked to upload the zip file , now go to "Demodata\Revolution Slider Demo" folder in your main zip file downloaded and then select the <b>homeslider_fullscreen.zip</b> file and click import slider.
    <img alt="" src="assets/images/sslider-import.png" class="img-jhilik">
    <img alt="" src="assets/images/slider-import.png"  class="img-jhilik">
  </section>

  
  
 
  <section id="plugins">
    <div class="page-header">
      <h3>Plugins</h3>
      <hr class="notop">
    </div>
    <p> We have included few 5 custom Widgets with EstatePro for more functionalty.</p>
    <h4> <b>Paid Memberships Pro</b></h4>
    <p>The easiest way to GET PAID with your WordPress site. Flexible content control by Membership Level, Reports, Affiliates and Discounts  <a href="https://wordpress.org/plugins/paid-memberships-pro/">Click here to View More</a></p>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/33nORRIZaQk" frameborder="0" allowfullscreen></iframe>
    
    <h4> <b>Responsive Pricing Table</b></h4>
    <p>A responsive and elegant way to present your offer to your visitors. Create a new pricing table now and copy-paste the shortcode anywhere. <a href="https://wordpress.org/plugins/dk-pricr-responsive-pricing-table/">Click here to View More</a></p>
    <img alt="" src="assets/images/pric.png"  class="img-jhilik">

    <h4> <b>Ultimate WP Query Search Filter</b></h4>
    <p>Ultimate WP Query Search Filter lets you filter searches through post types, taxonomies and meta fields. Results displayed via search template or Ajax <a href="https://wordpress.org/plugins/ultimate-wp-query-search-filter/">Click here to View More</a></p>
    <img alt="" src="assets/images/filter1.png"  class="img-jhilik">
    <img alt="" src="assets/images/filter2.png"  class="img-jhilik">
    <img alt="" src="assets/images/filter3.png"  class="img-jhilik">

    <h4> <b>Advanced Access Manager</b></h4>
    <p>The powerful and easy-to-use tool to improve security and define access to your posts, pages and backend areas for single blog or multisite network. <a href="https://wordpress.org/plugins/advanced-access-manager/">Click here to View More</a></p>
    <img alt="" src="assets/images/access.png"  class="img-jhilik">
    <img alt="" src="assets/images/access2.png"  class="img-jhilik">
    <img alt="" src="assets/images/access3.png"  class="img-jhilik">
   
    <h4> <b>Birds Custom Login</b></h4>
    <p>Birds Custom Login allows you to easily customize your admin login page according to your needs. <a href="https://wordpress.org/plugins/birds-custom-login/">Click here to View More</a></p>
    <img alt="" src="assets/images/custom.png"  class="img-jhilik">
    <img alt="" src="assets/images/custom2.png"  class="img-jhilik">
    <img alt="" src="assets/images/custom2.png"  class="img-jhilik">
   
  </section>  
 
  
 
  <section id="custom_widgets">
    <div class="page-header">
      <h3>Custom Widgets</h3>
      <hr class="notop">
    </div>
    <p> We have included few 5 custom Widgets with EstatePro for more functionalty.</p>
    <p> <b>EstatePro: About Info</b></p>
    <p> <b>EstatePro: Recent Posts</b></p>
    <p> <b>EstatePro: Tab Widget</b></p>
    <p> <b>EstatePro: Opening Hour's</b></p>
    <p> <b>EstatePro: Similar Listing</b></p>
   
  </section>
 
  <section id="child_theme">
    <div class="page-header">
      <h3>Child Theme</h3>
      <hr class="notop">
    </div>
    <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"> We have provided a child theme package ready for you to use if you wish to make changes to files, while keeping them through updates. The child theme is included within the main download folder, and is named &quot;estatepro-child&quot; all you need to do is upload this as well as the standard &quot;estatepro&quot; folder, and then activate the child theme in Appearance &gt; Themes from the WordPress menu.</p>
    <div class="alert alert-info" style="margin: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Note:&nbsp;</span>To know more about the child themes follow&nbsp;<a href="http://codex.wordpress.org/Child_Themes" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">http://codex.wordpress.org/Child_Themes</a></div>
  </section>
  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once Again Thankyou for for purchasing one of our theme</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> BootExperts</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright BootExperts 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
